<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:alpha="100"
    android:gravity="center_horizontal"
    android:textColor="@color/grey_dark_secondary"
    android:textSize="16sp"/>